<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
			<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
			<title>Home — Spyware Watchdog</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<div class="case">
					<div class="nav wide-nav">
						<a href="articles/index.html">Articles</a>
						<a href="https://spyware.neocities.org/">Neocities Mirror</a>
						<a href="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/">Tor Mirror</a>
						<a href="misc.html">Misc</a>
					</div>
					<div class="main">
							<img src="images/logo.png" alt="The Watchdog — Spyware beware!"/>
							<h1>Online Spyware Watchdog</h1>
							<p>The goal of this website is to classify spyware programs, so that users can be more aware that they are installing spyware.</p>
							<p>Many "everyday" applications are actually spyware.  <b>We take an expansive and strict stance on what constitutes spyware.</b>  We define spyware as anything that includes "telemetry, information collection, phoning home, automatic updates, or is listening in".</p>
							<p>This website contains articles on popular programs and internet services explaining spyware features, so that potential users can be aware of the information they may be giving away by downloading or using spyware, using easy to understand ratings, detailed explanations, and proof, of how features of these programs can spy on the user.</p>
					</div>
						<hr/>
					<div class="footer">
						<p>If you want to edit articles, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
						<p>All contributions must be licensed under the CC0 license to be accepted.</p>
						<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="images/cc0.png" alt="CC0 License"/></a>
					</div>
			</div>
		</body>
</html>

