<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
            <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
            <title>Misc — Spyware Watchdog</title>
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
            <div class="case">
				<div class="nav"><a href="index.html">&larr; Home</a></div>
				<h1>Misc Page</h1>
				<div class="main center">
					<p>
						This page is for content on the site that doesn't belong anywhere else.
					</p>
					<hr>
					<h2>Contact</h2>
					<p>XMPP MUC (Recommended clients: Dino, Profanity or PSI+ in that order):<br/><a href="XMPP:spyware@conference.nuegia.net">spyware@conference.nuegia.net</a></p>
					<p>Git Repo:<br/><a href="https://codeberg.org/TheShadow/SpywareWatchdog">codeberg.org/TheShadow/SpywareWatchdog</a></p>
					<hr>
					<h2>History</h2>
					<p>Spyware Watchdog was maintained and contributed to by The Founder of the Site between Nov 22nd, 2017 and May 10th, 2019.  After which the site was put on hiatus for a while, before being handed over to Digdeeper in early 2020.  It was transferred to the stewardship of <a href="https://codeberg.org/TheShadow">The Shadow</a>.</p>
					<hr>
					<h2>Credits</h2>
					<p>
						People who have helped maintain this website:<br/>
						The Founder of the Site,
						<a href="https://digdeeper.neocities.org">digdeeper</a>, 
						<a href="http://zsxjtsgzborzdllyp64c6pwnjz5eic76bsksbxzqefzogwcydnkjy3yd.onion/index.xhtml">metheperson</a>
					</p>
					<hr>
					<h2>Fan Made Pins</h2>
					<p>
					These pins were created by fans of the site for linking to pages on the site. They're pretty cool, so I thought I would host them. You can download the ones you want for your website here:
					</p>
						<a href="https://spyware.neocities.org/articles/discord.html"><img class="icon" src="images/discord-no-way-2.gif" alt="Discord? No Way!"/></a>
						<a href="https://spyware.neocities.org"><img class="icon" src="images/osw.jpg" alt="Online Spyware Watchdog"/></a>
					<p>
						You can also visit the creator's websites:<br/>
						<a href="https://floppys-lounge.neocities.org/">https://floppys-lounge.neocities.org/</a><br/>
						<a href="https://computerdemons.neocities.org/">https://computerdemons.neocities.org/</a><br/>
					</p>
				</div>
				<br/>
			</div>
  </body>
</html>
