<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Pale Moon Browser Spyware Mitigation Guide</h1>
  <p><a href="/">Back to Home</a><br>
  <a href="../articles/palemoon.html">Back to Palemoon</a>
  </p>
  <img src="../images/palemoon_logo.png">
  <p>
  After configuring Pale Moon according to this guide it's rating changes like so:
  </p>
  <h3>Spyware Rating: <font color=yellow>Medium</font> => <font color=lime>Not Spyware</font></h3>
  <p>
  The first thing to do, after you have downloaded Pale Moon, is to turn off your internet connection. Then
  install the browser and change the homepage to something else. In the "options" dialog:
  </p>
  <img src="../images/pm_hp.png" alt="Pale moon options screen">
  <p>
  The next step is to disable update checking, you can do that like this:
  </p>
  <img src="../images/pm_ud.png" alt="Pale moon options screen">
  <p>
  Finally, these settings should be changed in about:config:
  </p>
     <table border background="../images/bg.jpg" style="width:800px">
  <tr>
  <th>Spyware Feature</th>
  <th>about:config flag</th>
  <th>about:config value</th>
  </tr>
  <tr>
  <td>Addon Blocklist</td>
  <td>extensions.blocklist.enabled</td>
  <td>False</td>
  </tr>
  <tr>
  <td>OCSP querying</td>
  <td>services.sync.prefs.sync.security.OCSP.enabled</td>
  <td>False</td>
  </tr>
  <tr>
  <td>OCSP querying</td>
  <td>security.OCSP.GET.enabled</td>
  <td>False</td>
  </tr>
   <tr>
  <td>OCSP querying</td>
  <td>security.OCSP.require</td>
  <td>False</td>
  </tr>
     <tr>
  <td>OCSP querying</td>
  <td>security.OCSP.enabled</td>
  <td>0</td>
  </tr>
     <tr>
  <td>Geolocation</td>
  <td>geo.enabled</td>
  <td>False</td>
  </tr>
  </table>
       <hr>
  <p><b>

  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img src="../images/cc0.png" alt="CC0 License"></a>
  </body>

</html>
