<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
	<title>Internet Explorer — Spyware Watchdog</title>
	<link rel="stylesheet" href="../style.css"/>
</head>

<body>
	<div class="case">
		<div class="nav"><a href="index.html">&larr; Catalog</a></div>
		<div class="main">
			<img src="../images/ie_logo.png" alt="Internet Explorer Logo"/>
			<h1>Internet Explorer</h1>
			<p>
        Internet Explorer is a Web Browser distributed by Microsoft with most versions of the Microsoft Windows Operating system.
			</p>
			<h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
      <p>
        Internet Explorer contains many serious spyware features, however all of these features appear to be "opt-out" features. It is not verified whether or not opting out will actually disable all of these features, or if there are other spyware features that are not known which cannot be opted out of. Internet Explorer can record your search history and location, and report that information to Microsoft. Internet Explorer is not the worst spyware, but it is still loaded with spyware features that can mine serious information from users.
          </p>
          <h3>Internet Explorer does not have available source code</h3>
          <p>
        Internet Explorer cannot be built from available source code. This means that it is impossible to prove that it is not a spyware program or that it does not have unknown spyware features inside of it.
          </p>
          <h3>Internet Explorer is self-updating software</h3>
          <p>
        Internet Explorer can be updated through spyware programs such as Windows Update<sup><a href="#s1">[1]</a></sup>. Automatic software updates are a spyware feature because they cannot be verified to be non-spyware by the user. Luckily, this spyware feature is opt-out and can be turned off.
          </p>
          <h3>Internet Explorer sends your search history to Microsoft</h3>
          <p>
        Internet Explorer contains a spyware feature called "flip ahead"<sup><a href="#s1">[1]</a></sup>. Flip ahead will periodically send your browsing history to Microsoft. This spyware feature is opt-out and can be disabled. Microsoft claims that the information it receives is encrypted to protect user privacy and sanitized to prevent personal information from being stored. This is unverifiable. Microsoft confirms that it does use the information obtained from flip ahead to build statistical models of your browsing habits. Other spyware features such as "Smartscreen filter", and "Suggested Sites" also confirm that they send your internet history to Microsoft.
          </p>
          <h3>Internet Explorer can track your location</h3>
          <p>
        Internet Explorer has the spyware feature commonly referred to as "location services", which is a feature that allows it to track the location of the user. The privacy statement<sup><a href="#s1">[1]</a></sup> explains that your location is obtained through a "Microsoft Location Service". Which means that your location is sent to a Microsoft server. Microsoft does not elaborate on what it does with this data or whether it stores this data. This spyware feature is opt-out.
          </p>
          <h3>Internet Explorer has an anti-privacy search engine by default</h3>
          <p>The default search engine is  <a href="../articles/bing.html">Bing</a> which datamines its users and sells that information to advertisers.</p>
		</div>
		<hr>
		<div class="footer">
			<div class="sources">
				<h4>Sources:</h4>
				<ol>
					<li id="s1"><a href="https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">Internet Explorer 10 privacy statement</a>
            <a href="http://webarchive.loc.gov/all/20160915190335/https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">[webarchive.loc.gov]</a>
            <a href="https://web.archive.org/web/20180509170237/https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">[web.archive.org]</a>
            <a href="https://archive.is/EnsRH">[archive.is]</a><br></li>
				</ol>
			</div>
			<hr>
			<b>This article was last edited on 2/18/2019</b>
			<!--Dont change-->
			<p>If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
			<p>All contributions must be licensed under the CC0 license to be accepted.</p>
			<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
			<!--Dont change-->
		</div>
	</div>
</body>

</html>
