<!DOCTYPE HTML>
<html lang=”en-us”>
	<head>
		<link rel="stylesheet" href="../style.css">
		<meta charset="UTF-8">
		<title>Catalog — Spyware Watchdog</title>
	</head>
	<body>
		<div class="case">
			<div class="nav"><a href="../index.html">&larr; Home</a></div>
			<h1>Spyware Watchdog Article Catalog</h1>
			<p>All of the articles on this website are available here! If you want to edit any of these articles, or contribute your own articles, contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
			<hr/>
			<h2>Web Browsers</h2>
			<div class="directory-list">
				<a href="../articles/browsers.html">Comparison between web browsers</a><br><br>
				<a href="../articles/netsurf.html">NetSurf</a> <a href="../guides/netsurf.html">[Mitigation Guide]</a><br>
				<a href="../articles/surf.html">Surf</a> <a href="surf_fr.html">[Francais]</a><br>
				<a href="../articles/lynx.html">Lynx</a><br>
				<a href="../articles/iron.html">SRWare Iron</a><br>
				<a href="../articles/slimjet.html">Slimjet</a><br>
				<a href="../articles/chrome.html">Google Chrome</a>
				<a href="../articles/chrome_es.html">[Espanol]</a><br>
				<a href="../articles/opera.html">Opera</a><br>
				<a href="../articles/webdiscover.html">WebDiscover</a><br>
				<a href="../articles/firefox.html">Mozilla Firefox</a> <a href="../articles/firefox_es.html">[Espanol]</a> <a href="../guides/firefox.html">[Mitigation Guide]</a> <a href="../guides/firefox_es.html">[Guía de Mitigación]</a> <br> 
				<a href="../articles/vivaldi.html">Vivaldi</a><br>
				<a href="../articles/explorer.html">Internet Explorer</a><br>
				<a href="../articles/dissenter.html">Dissenter</a><br>
				<a href="../articles/waterfox.html">Waterfox</a><br>
				<a href="../articles/brave.html">Brave</a><br>
				<a href="../articles/palemoon.html">Pale Moon</a>
				<a href="../guides/palemoon.html">[Mitigation Guide]</a><br>
				<a href="../articles/sphere.html">Sphere Browser</a><br>
				<a href="../articles/iridium.html">Iridium Browser</a>
				<a href="../guides/iridium.html">[Mitigation Guide]</a><br>
				<a href="../articles/icecat.html">GNU IceCat</a>
				<a href="../articles/icecat_es.html">[Espanol]</a><br>
				<a href="../articles/falkon.html">Falkon</a><br>
				<a href="../articles/otter.html">Otter Browser</a><br>
				<a href="../articles/qutebrowser.html">Qutebrowser</a><br>
				<a href="../articles/ungoogled_chromium.html">Ungoogled Chromium</a><br>
				<a href="../articles/webbrowser.html">Web Browser</a><br>
				<a href="../articles/tor.html">Tor Browser</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Online Content Platforms</h2>
			<div class="directory-list">
				<a href="../articles/snapchat.html">Snapchat</a><br>
				<a href="../articles/instagram.html">Instagram</a><br>
				<a href="../articles/youtube.html">YouTube</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Messaging Clients/Services</h2>
			<div class="directory-list">
				<a href="../articles/discord.html">Discord</a>
				<a href="../articles/discord_es.html">[Espanol]</a><br>
				<a href="../articles/thunderbird.html">Mozilla Thunderbird</a><br>
				<a href="../articles/telegram.html">Telegram</a><br>
				<a href="../articles/hexchat.html">Hexchat</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Search Engines</h2>
			<div class="directory-list">
				<a href="../articles/google_search.html">Google Search</a>
				<a href="../articles/google_search_es.html">[Espanol]</a>
				<a href="../articles/google_search_tr.html">[Turkish]</a><br>
				<a href="../articles/bing.html">Bing</a><br>
				<a href="../articles/yahoo.html">Yahoo</a><br>
				<a href="../articles/duckduckgo.html">DuckDuckGo</a>
				<a href="../articles/duckduckgo_es.html">[Espanol]</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Video Games</h2>
			<div class="directory-list">
				<a href="../articles/steam.html">Steam</a><br>
				<a href="../articles/redshell.html">Red Shell</a><br>
				<a href="../articles/unity.html">Unity</a><br>
				<a href="../articles/razer_en.html">Razer</a>
				<a href="../articles/razer.html">[Espanol]</a><br>
				<a href="../articles/ksp.html">Kerbal Space Program</a><br>
				<a href="../articles/gzdoom.html">GZDoom</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Media Players</h2>
			<div class="directory-list">
				<a href="../articles/realplayer.html">RealPlayer</a><br>
				<a href="../articles/itunes.html">iTunes</a><br>
				<a href="../articles/vlc.html">VLC Media Player</a><br>
			</div>
			<br/>
			<hr/>
			<h2>Misc Software</h2>
			<div class="directory-list">
				<a href="../articles/ccleaner.html">CCleaner</a><br>
				<a href="../articles/poweriso.html">PowerISO</a><br>
				<a href="../articles/cdex.html">CDex</a><br>
				<a href="../articles/paint.net.html">Paint.NET</a><br>
			</div>
			<br/>
		</div>
	</body>
</html>
