<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
				<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
				<title>Lynx — Spyware Watchdog</title>
				<link rel="stylesheet" href="../style.css"/>
		</head>
		<body>
			<div class="case">
				<div class="nav"><a href="index.html">&larr; Catalog</a></div>
				<div class="main">
						<h1>Lynx</h1>
						<p>
						From their website: "Lynx is a text browser for the World Wide Web."<sup><a href="#one">[1]</a></sup><br>Program tested: v2.8.9rel.1 for Linux.<br>Mitmproxy was used to check for connections.
						</p>
						<h2>Spyware Level: <span class="green">Not Spyware</span></h2>
						<p>
						Lynx <b><span class="green">makes no unsolicited requests at all.</span></b>
						It is also fully libre software under the GPLv2 license.						</p>
				</div>
				<hr/>
				<div class="footer">
						<div class="sources">
								<h4>Sources:</h4>
								<ol>
									<li id="one"><a href="https://lynx.browser.org/">lynx.browser.org</a>  <a href="https://archive.is/1cSGb">[archive.is]</a></li>
								</ol>
								</div>
								<hr/>
								<p>If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
								<p>All contributions must be licensed under the CC0 license to be accepted.</p>
								<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
						</div>
				</div>
</body>
</html>
