<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Qutebrowser — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/qutebrowser_logo.png" alt="Qutebrowser Logo">
  <h1>Qutebrowser</h1>
  <p>
  From their website: "qutebrowser is a keyboard-focused browser with a minimal GUI. It's based on Python and PyQt5 and free software, licensed under the GPL." Program tested: v1.3.0 for Windows 7 64-bit. Mitmproxy was used to check for connections.
  </p>
  <h2>Spyware Level: <font color=lime>Not Spyware</font></h2>
  <p>
Qutebrowser <b><font color=lime>makes no unsolicited requests at all.</font></b> It is also fully open source. This web browser is a great choice to use, and there is
nothing to complain about from a privacy standpoint. (although I don't really know how to use the User Interface that well...) So far this browser looks like it can stand tall in the ranks of the other privacy-respecting web browsers out there.
  </p>
  <hr>
  <center>
 <p><b>
 This article was created on 5/10/2018
 </b></p>
    <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
