<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Steam — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/steam_logo.png" alt="Steam logo">
  <h1>Steam</h1>
  <p>
Steam is a video game launching service, digital content store, DRM platform, file sharing platform, and Social Network created by Valve.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
This program is spyware because it collects huge amounts of user information, including but not limited to your Home Address, Telephone Number, Credit Card Number, and Internet Search History. Steam also profiles your hardware, communications through Steam's social networking features, and contains a mandatory self-updater. Steam will not work without an internet connection.
  </p>
  <h3>Steam's source code is unavailable</h3>
  <p>
Steam cannot be built from an available copy of the source code. This means that it is impossible to prove that Steam is not spyware or does not use certain spyware features that it potentially has.
  </p>
  <h3>Steam collects and shares huge amounts of sensitive user information</h3>
  <p>
In Steam's privacy policy<sup><a href="#1">[1]</a></sup>, Steam details that it collects the following user information:
  </p>
  <ul>
  <li>Name</li>
  <li>Address</li>
  <li>Credit Card Number(s)</li>
  <li>e-mail</li>
  <li>Age</li>
  <li>IP Address</li>
  <li>Device Unique ID</li>
  <li>Chat logs</li>
  <li>Forum posts</li>
  <li>Voice Chat Recordings</li>
  <li>Hardware Enumeration</li>
  </ul>
  <p>
Steam also confirms that it shares this information with third parties. The implications of this are as follows: Steam knows your name, age, where you live, your banking information, and what your e-mail is. Steam shares this information with other companies (at least, to the extent allowed by law). Steam can use your IP Address to track where you are to the nearest county and can use your Device Unique ID provided by the fingerprinting spyware features inside Steam to track your usage habits across devices that you use. Steam also records all of your communications with others through its social networking and instant messaging services, such as all chat logs, voice conversations, and forum posts, and can share all of this information with third parties as well.
  </p>
  <h3>Steam has been and may still be recording your internet history</h3>
  <p>
It was proven that Steam's VAC system records your internet history and uploads it to an official Valve server<sup><a href="#2">[2]</a></sup>. Valve has subsequently denied<sup><a href="#3">[3]</a></sup> that they store user's internet history, but it is impossible for Valve to prove that they do not store internet history. What we do know is that Valve does have the ability to spy on a user's internet history, the spyware feature is programmed into Valve's software and the internet history is processed by Valve's servers. It is up to you to decide whether or not you trust Valve when they say that they have turned this feature off or not.
  </p>
  <h3>Steam records and publicly broadcasts your program usage habits</h3>
  <p>
Steam records your program usage habits for all programs launched through Steam's program launching service. This spyware feature is mandatory and has no opt-out. Steam also uses its social network features such as the user profile and friends list to broadcast a users program usage habits publicly. This spyware feature can be partially disabled by setting your profile to private, but it cannot be opted-out of if you are using the "friends" social networking feature.
  </p>
  <h3>Steam attempts to collect your telephone number</h3>
  <p>
Steam has the spyware feature which allows you to "opt-in" to certain features of the Steam service by providing Steam your telephone number. This is done through a pop-up that cannot be turned off. This spyware feature is currently not required, but is being encouraged by Steam. Steam in fact will lock out certain features and privileges to users who want to protect their privacy- for example, access to the "steam store" which is an online marketplace run by valve requires you to give you your phone number. So it is impossible to use all features of the software without giving up this kind of information.
  </p>
  <h3>Steam "phones home" and requires and internet connection</h3>
  <p>
Steam will "phone home" whenever the Steam client is opened or a program is launched through Steam. This spyware feature is mandatory and cannot be turned off. Steam provides an offline mode which is not an opt-out because users must still connect to Steam Servers every 30 days or so.
  </p>
  <h3>Steam is self-updating software</h3>
  <p>
Steam contains spyware features that allow it to update itself without user verification. This is not an opt-out feature because eventually Steam will stop working until it is updated. Self-updating software is a form of spyware because it can be used to install new spyware features or force users to agree to new agreements that force them to explicitly give up more information to continue using the spyware program.
  </p>
  <hr>
  <center>
  <h2>Further Reading</h2>
  <p>

  <a href="https://voat.co/v/technology/2475543">Steam Proprietary Malware</a>
  <a href="http://web.archive.org/web/20180802034105/https://voat.co/v/technology/2475543">[web.archive.org]</a>
  <a href="http://archive.is/baCzK">[archive.is]</a>
  <br>

   <a href="https://www.ghacks.net/2016/02/08/steam-uses-insecure-out-of-date-chromium-browser/">Steam uses insecure, out-of-date Chromium browser</a>
  <a href="https://web.archive.org/web/20180114102416/https://www.ghacks.net/2016/02/08/steam-uses-insecure-out-of-date-chromium-browser/">[web.archive.org]</a>
  <a href="http://archive.is/UpQU5">[archive.is]</a>
  <br>

  </p>
 <hr>
  <h2>Sources</h2>
  <p>

  <a name="1">1.</a>
  <a href="http://store.steampowered.com/privacy_agreement/">Privacy Policy Agreement</a>
  <a href="https://web.archive.org/web/20180601093517/https://store.steampowered.com/privacy_agreement/">[web.archive.org]</a>
  <a href="http://archive.is/20180527153547/https://store.steampowered.com/privacy_agreement/">[archive.is]</a>
  <a href="http://wayback.archive-it.org/all/20170630073019/http://store.steampowered.com/privacy_agreement/">[wayback.archive-it.org]</a>
  <a href="http://arquivo.pt/wayback/20160515220303/http://store.steampowered.com/privacy_agreement/">[arquivo.pt]</a>
  <br>

  <a name="2">2.</a>
  <a href="http://store.steampowered.com/privacy_agreement/">VAC now reads all the domains you have visited and sends it back to their servers hashed</a>
  <a href="https://web.archive.org/web/20180521023712/https://www.reddit.com/r/GlobalOffensive/comments/1y0kc1/vac_now_reads_all_the_domains_you_have_visited/">[web.archive.org]</a>
  <a href="https://archive.is/rc37E">[archive.is]</a>
  <br>

  <a name="3">3.</a>
  <a href="http://www.reddit.com/r/gaming/comments/1y70ej/valve_vac_and_trust/">Valve, VAC, and trust</a>
  <a href="https://web.archive.org/web/20180521023711/https://www.reddit.com/r/gaming/comments/1y70ej/valve_vac_and_trust/">[web.archive.org]</a>
  <a href="https://archive.li/06hx7">[archive.is]</a>
  <br>

  </p>

  <hr>
    <p><b>
  This article was last edited on 8/3/2018
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
