<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Thunderbird — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/thunderbird.png" alt="Mozilla Thunderbird logo">
  <h1>Thunderbird</h1>
  <p>
Mozilla Thunderbird is an email, newsgroup, news feed, and chat client that was developed by the Mozilla Foundation, who are also the developers of <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Spyware Level: <font color=yellow>Medium</font></h2>
  <p>
Thunderbird contains a lot of spyware features, however all of these can be opted-out of and most of the spyware is connected to the web-browsing capabilities of Thunderbird. Thunderbird contains some minor spyware protection to its users and does not attempt to collect any information that is extremely sensitive, however it is spyware and does share and collect user information by default that it does not need to share.
  </p>
  <h3>Thunderbird shares your E-Mail address with other parties</h3>
  <p>
  From the Thunderbird privacy policy<sup><a href="#1">[1]</a></sup>:
  </p>
  <p><i>
  Thunderbird may try to contact external DNS servers, standard autoconfiguration URIs, and Mozilla's configuration database to try and work the settings needed for your account. This may involve sending part or all of your email address, but never involves sending your password. When Thunderbird does this, the parties contacted may retain logs of those requests.
  </i></p>
  <h3>Thunderbird allows other websites to track you</h3>
  <p>
Thunderbird contains web browsing spyware features, including compatibility with tracking cookies and JavaScript, which can both be used to allow other parties to spy on users. As such, all of the spyware concerns of browsing the web are relevant when using Thunderbird. However, these features can be turned off. They are not spyware in and of themselves but they are attack vectors for other spyware programs to be downloaded and executed by the user. Thunderbird however provides some basic protections by default such as blocking all remote content in HTML E-Mails.
  </p>
  <h3>Thunderbird profiles its users and tracks the add-ons and personas they have installed</h3>
  <p>
Thunderbird details in its privacy policy<sup><a href="#1">[1]</a></sup> that it updates Mozilla with the add-ons that users have installed, and then uses that information to recommend other add-ons to its users. Thunderbird will also track which "personas" a person installs and uses (these are like themes) when the user is using Mozilla's centralized "personal gallery". These spyware features can be opted-out of or not used.
  </p>
  <h3>Thunderbird shares your web browsing information with other parties</h3>
  <p>
  From the Thunderbird privacy policy<sup><a href="#1">[1]</a></sup>:
  </p>
  <p><i>
  When you visit a secure website or access secure remote content via emails, Thunderbird may check the identity of that secure remote service using any status provider mentioned in the certificate provided by that service. Thunderbird sends only the certificate identification to the certificate provider, not the exact URL you are visiting. Sending these verification requests to third parties is sometimes important to ensure your connection to a site is secure; to help maintain your security, Thunderbird may deny access to the site if it can't verify your connection using the third party.
  </i></p>
  <p>
  Keep in mind that this only applies to web browsing activity that happens on Thunderbird, and not web browsing activity that happens on any other program. This feature can be opted-out of.
  </p>
  <h3>Thunderbird is self-updating software</h3>
  <p>
Thunderbird will try and download new versions of itself using its update system. Since new versions of programs means that there could be new forms of spyware hidden in the program after updating, this is a form of spyware. This feature has an opt-out.
  </p>
  <h3>Thunderbird contains other opt-in spyware</h3>
  <p>
Thunderbird contains several forms of opt-in spyware that only collects information when the user specifically authorizes it. This includes crash reports and detailed user analytics. Mozilla says that it anonymizes this information if you choose to share it.
  </p>
  <hr>
  <center>
  <h2>Sources</h2>
  <p>

  <a name="1">1.</a>
  <a href="http://www.mozilla.org/en-US/privacy/thunderbird/">Mozilla Thunderbird Privacy Policy</a>
  <a href="https://web.archive.org/web/20180518042233/https://www.mozilla.org/en-US/privacy/thunderbird/">[web.archive.org]</a>
  <a href="https://archive.is/l4Sf1">[archive.is]</a>
  <a href="http://arquivo.pt/wayback/20150815191914/https://www.mozilla.org/en-US/privacy/thunderbird/">[arquivo.pt]</a><br>

  </p>
  <hr>
   <p><b>
  This article was last edited on 6/2/2018
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
