<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
				<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
				<title>Web Browser — Spyware Watchdog</title>
				<link rel="stylesheet" href="../style.css"/>
		</head>
		<body>
			<div class="case">
				<div class="nav"><a href="index.html">&larr; Catalog</a></div>
				<div class="main">
						<img width="130" height="145" src="../images/web_browser_logo.png" alt="Web Browser Logo"/>
						<p>
							Web Browser (aka Werefox) is a browser originally based on Pale Moon.
							<!--"My goals are to create a private by default browser without a million bells and whistles for power users and maintain XUL plugin compatibility"/-->
						</p>
						<h2>Spyware Level: <span class="green">Not Spyware</span></h2>
						<p>
							Web Browser <b><span class="green">makes no unsolicited requests at all.</span></b>
							It is also fully open source.<sup><a href="#s1">[1]</a></sup> It is a great choice for everyday use and due to it being based on Pale Moon, it has access to all of the XUL plugins available.
						</p>
				</div>
				<hr/>
				<div class="footer">
						<div class="sources">
								<h4>Sources:</h4>
								<ol>
									<li id="s1"><a href="https://git.nuegia.net/webbrowser.git/">Project's homepage</a></li>
								</ol>
						</div>
						<hr/>
						<p>If you want to edit this article, or contribute your own article(s), contact us on XMPP over in spyware@conference.nuegia.net, or visit us at the git repo on <a href="https://codeberg.org/TheShadow/SpywareWatchdog">Codeberg</a>.</p>
						<p>All contributions must be licensed under the CC0 license to be accepted.</p>
						<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
					</div>
			</div>
		</body>
</html>
